HOST=localhost
PORT=5000

POSTGRES_PRISMA_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=

GOOGLE_FIRESTORE_PROJECT_ID=
GOOGLE_FIRESTORE_CLIENT_EMAIL=
GOOGLE_FIRESTORE_PRIVATE_KEY=

GOOGLE_CLOUD_SQL_CONNECTION_NAME=
GOOGLE_CLOUD_SQL_DATABASE=
GOOGLE_CLOUD_SQL_USER=
GOOGLE_CLOUD_SQL_PASSWORD=

WHATSAPP_URL=
WHATSAPP_TOKEN=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_BASE_URL=
MIDTRANS_IS_PRODUCTION=

MIDTRANS_SANDBOX_CLIENT_KEY=
MIDTRANS_SANDBOX_SERVER_KEY=

MIDTRANS_NOTIFICATION_URL=
MIDTRANS_REDIRECT_URL=
MIDTRANS_ERROR_URL=
MIDTRANS_CUSTOMER_DETAILS=